CyberSniff/Views/Locate.xaml

<Page x:Class="CyberSniff.Views.Locate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Locate"
      d:DesignHeight="541"
      d:DesignWidth="296"
      FontFamily="pack://application:,,,/CyberSniff;Component/Resources/Fonts/#Gotham"
      Loaded="Locate_Loaded"
      mc:Ignorable="d">
    <Grid>
        <ScrollViewer Name="MainScrollViewer"
                      MaxWidth="296"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Top"
                      AutomationProperties.IsOffscreenBehavior="Default"
                      HorizontalScrollBarVisibility="Hidden">
            <Grid MaxWidth="296"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Name="TitleText"
                               Margin="15,15,20,10"
                               Style="{StaticResource CyberSniffSubtitle}"
                               Text="0.0.0.0" />
                    <StackPanel MaxWidth="296"
                                Margin="20,10,20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <TextBlock x:Name="ContinentText"
                                   Style="{StaticResource CyberSniffText}"
                                   Text="Continent:"
                                   ToolTip="{Binding ElementName=ContinentText, Path=Text}" />
                    </StackPanel>
                    <StackPanel MaxWidth="296"
                                Margin="20,10,20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <TextBlock x:Name="CountryText"
                                   Style="{StaticResource CyberSniffText}"
                                   Text="Country:"
                                   ToolTip="{Binding ElementName=CountryText, Path=Text}" />
                    </StackPanel>
                    <StackPanel MaxWidth="296"
                                Margin="20,10,20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <TextBlock x:Name="RegionText"
                                   Style="{StaticResource CyberSniffText}"
                                   Text="Region:"
                                   ToolTip="{Binding ElementName=RegionText, Path=Text}" />
                    </StackPanel>
                    <StackPanel MaxWidth="296"
                                Margin="20,10,20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <TextBlock x:Name="CityText"
                                   Style="{StaticResource CyberSniffText}"
                                   Text="City:"
                                   ToolTip="{Binding ElementName=CityText, Path=Text}" />
                    </StackPanel>
                    <StackPanel MaxWidth="296"
                                Margin="20,10,20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <TextBlock x:Name="ZipText"
                                   Style="{StaticResource CyberSniffText}"
                                   Text="ZIP Code:"
                                   ToolTip="{Binding ElementName=ZipText, Path=Text}" />
                    </StackPanel>
                    <StackPanel MaxWidth="296"
                                Margin="20,10,20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <TextBlock x:Name="LatitudeText"
                                   Style="{StaticResource CyberSniffText}"
                                   Text="Latitude:"
                                   ToolTip="{Binding ElementName=LatitudeText, Path=Text}" />
                    </StackPanel>
                    <StackPanel MaxWidth="296"
                                Margin="20,10,20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <TextBlock x:Name="LongitudeText"
                                   Style="{StaticResource CyberSniffText}"
                                   Text="Longitude:"
                                   ToolTip="{Binding ElementName=LongitudeText, Path=Text}" />
                    </StackPanel>
                    <StackPanel MaxWidth="296"
                                Margin="20,10,20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <TextBlock x:Name="TimezoneText"
                                   Style="{StaticResource CyberSniffText}"
                                   Text="Timezone:"
                                   ToolTip="{Binding ElementName=TimezoneText, Path=Text}" />
                    </StackPanel>
                    <StackPanel MaxWidth="296"
                                Margin="20,10,20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <TextBlock x:Name="ProviderText"
                                   Style="{StaticResource CyberSniffText}"
                                   Text="ISP:"
                                   ToolTip="{Binding ElementName=ProviderText, Path=Text}" />
                    </StackPanel>
                    <StackPanel MaxWidth="296"
                                Margin="20,10,20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <TextBlock x:Name="OrganizationText"
                                   Style="{StaticResource CyberSniffText}"
                                   Text="Organization:"
                                   ToolTip="{Binding ElementName=OrganizationText, Path=Text}" />
                    </StackPanel>
                    <StackPanel MaxWidth="296"
                                Margin="20,10,20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <TextBlock x:Name="AsnText"
                                   Style="{StaticResource CyberSniffText}"
                                   Text="ASN:"
                                   ToolTip="{Binding ElementName=AsnText, Path=Text}" />
                    </StackPanel>
                    <StackPanel MaxWidth="296"
                                Margin="20,10,20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <TextBlock x:Name="HostnameText"
                                   Style="{StaticResource CyberSniffText}"
                                   Text="Hostname:"
                                   ToolTip="{Binding ElementName=HostnameText, Path=Text}" />
                    </StackPanel>
                    <StackPanel MaxWidth="296"
                                Margin="20,10,20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock MaxWidth="296"
                                       Margin="0,0,10,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource CyberSniffText}"
                                       Text="Mobile:" />
                            <materialDesign:PackIcon x:Name="HotspotIcon"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Foreground="White"
                                                     Kind="Check" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel MaxWidth="296"
                                Margin="20,10,20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock MaxWidth="296"
                                       Margin="0,0,10,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource CyberSniffText}"
                                       Text="Proxy:" />
                            <materialDesign:PackIcon x:Name="ProxyIcon"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Foreground="White"
                                                     Kind="Check" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel MaxWidth="296"
                                Margin="20,10,20,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock MaxWidth="296"
                                       Margin="0,0,10,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource CyberSniffText}"
                                       Text="Hosting:" />
                            <materialDesign:PackIcon x:Name="HostingIcon"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Foreground="White"
                                                     Kind="Check" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Border x:Name="LoadingGrid"
                Grid.Row="0"
                Width="85"
                Height="85"
                Background="#7F0A0A14"
                CornerRadius="25,25,25,25">
            <ProgressBar Width="45"
                         Height="45"
                         Margin="10,10,10,10"
                         IsIndeterminate="True"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" />
        </Border>
    </Grid>
</Page>