CyberSniff/Views/Nmap.xaml

<Page x:Class="CyberSniff.Views.Nmap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Probe"
      d:DesignHeight="541"
      d:DesignWidth="296"
      FontFamily="pack://application:,,,/CyberSniff;Component/Resources/Fonts/#Gotham"
      mc:Ignorable="d">
    <Grid>
        <ScrollViewer Name="MainScrollViewer"
                      MaxWidth="296"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Top"
                      AutomationProperties.IsOffscreenBehavior="Default"
                      HorizontalScrollBarVisibility="Hidden">
            <Grid MaxWidth="296"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <StackPanel Height="25"
                                Margin="15,15,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <TextBlock x:Name="IpAddressTitle"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource CyberSniffSubtitle}"
                                   Text="0.0.0.0" />
                    </StackPanel>
                    <StackPanel Margin="20,10,20,5">
                        <TextBlock x:Name="StatusText"
                                   MaxWidth="296"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource CyberSniffText}"
                                   Text="Status:"
                                   ToolTip="{Binding ElementName=StatusText, Path=Text}" />
                    </StackPanel>
                    <StackPanel Margin="20,10,20,5">
                        <TextBlock x:Name="ConnectTimeText"
                                   MaxWidth="296"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource CyberSniffText}"
                                   Text="Time:"
                                   ToolTip="{Binding ElementName=ConnectTimeText, Path=Text}" />
                    </StackPanel>
                    <StackPanel Margin="20,10,20,5">
                        <TextBlock x:Name="FragmentedText"
                                   MaxWidth="296"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource CyberSniffText}"
                                   Text="Fragmented:"
                                   ToolTip="{Binding ElementName=FragmentedText, Path=Text}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="LoadingGrid">
            <ProgressBar Width="45"
                         Height="45"
                         IsIndeterminate="True"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" />
        </Grid>
    </Grid>
</Page>