CyberSniff/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CyberSniffWindowBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                <Setter Property="Margin" Value="6" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CyberSniffTitleWhite" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/CyberSniff;Component/Resources/Fonts/#Cascadia Code" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="CyberSniffTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/CyberSniff;Component/Resources/Fonts/#Cascadia Code" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="88" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <LinearGradientBrush.Transform>
                        <RotateTransform CenterX="90" CenterY="90" />
                    </LinearGradientBrush.Transform>
                    <GradientStop Offset="1" Color="#FFC70039" />
                    <GradientStop Offset="0" Color="#FFFF5733" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CyberSniffMuted" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/CyberSniff;Component/Resources/Fonts/#Gotham Bold" />
        <Setter Property="Foreground" Value="#3FFFFFFF" />
    </Style>
    <Style x:Key="CyberSniffText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/CyberSniff;Component/Resources/Fonts/#Gotham" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="CyberSniffBoldText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/CyberSniff;Component/Resources/Fonts/#Gotham Bold" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="CyberSniffBadge" TargetType="Border">
        <Setter Property="CornerRadius" Value="10,10,10,10" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="20" />
    </Style>
    <Style x:Key="CyberSniffSubtitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/CyberSniff;Component/Resources/Fonts/#Gotham Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="CyberSniffTiny" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/CyberSniff;Component/Resources/Fonts/#Gotham" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</ResourceDictionary>