CyberSniff/Windows/CustomMsgBox.xaml

<Window x:Class="CyberSniff.Windows.CustomMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="CyberSniff"
        Width="600"
        Height="250"
        MinWidth="600"
        MinHeight="250"
        MaxWidth="800"
        MaxHeight="400"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        AllowsTransparency="True"
        Background="{x:Null}"
        Closing="Window_Closing"
        FontFamily="pack://application:,,,/CyberSniff;Component/Resources/Fonts/#Gotham"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="OpenAnim" />
        <BeginStoryboard x:Key="CloseAnim">
            <Storyboard Completed="Storyboard_Completed">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MsgBoxContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="20">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="20">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MsgBoxContent" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MsgBoxIco" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="20">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MsgBoxIco" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Window" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpenAnim}" />
        </EventTrigger>
    </Window.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="37"
                      CornerRadius="0,0,0,0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="7"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
        </TransformGroup>
    </Window.RenderTransform>
    <Border
        HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource CyberSniffWindowBorder}">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Border.RenderTransform>
        <Grid
            HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="#FF14141E">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <materialDesign:PackIcon Name="MsgBoxIco"
                                     Width="50"
                                     Height="50"
                                     Margin="0,40,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Foreground="White"
                                     Kind="InfoCircleOutline"
                                     RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Name="MsgBoxContent"
                           Margin="10,100,10,10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="#9EFFFFFF"
                           RenderTransformOrigin="0.5,0.5"
                           Text="text"
                           TextAlignment="Center"
                           TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <StackPanel x:Name="StackPanel"
                            Margin="10,20,10,40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Button x:Name="OkButton"
                            Height="40"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="HandleButtonClicks"
                            Cursor="Arrow"
                            Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,0,8,0" Kind="CheckAll" />
                            <TextBlock Text="OK" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="YesButton"
                            Height="40"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="HandleButtonClicks"
                            Cursor="Arrow"
                            Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,0,8,0" Kind="Check" />
                            <TextBlock Text="YES" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="NoButton"
                            Height="40"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="HandleButtonClicks"
                            Cursor="Arrow"
                            Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,0,8,0" Kind="WindowClose" />
                            <TextBlock Text="NO" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="CancelButton"
                            Height="40"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="HandleButtonClicks"
                            Cursor="Arrow"
                            Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,0,8,0" Kind="Cancel" />
                            <TextBlock Text="CANCEL" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="RetryBtn"
                            Height="40"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="HandleButtonClicks"
                            Cursor="Arrow"
                            Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,0,8,0" Kind="Repeat" />
                            <TextBlock Text="RETRY" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>